# Metasia.Editor.MediaFoundationPlugin

./: .gitignore  Directory.Build.props  MediaFoundationPlugin.sln  README.md
.github/workflows/: release.yml
MediaFoundationPlugin/: AudioSession.cs  BufferHelper.cs  MediaFormatParser.cs  MediaFoundationDuration.cs  MediaFoundationLifecycle.cs  MediaFoundationOutputEncoder.cs  MediaFoundationOutputSession.cs  MediaFoundationOutputSettings.cs  MediaFoundationOutputSettingsView.axaml  MediaFoundationOutputSettingsView.axaml.cs  MediaFoundationOutputSettingsViewModel.cs  MediaFoundationPlugin.cs  MediaFoundationPlugin.csproj  SampleExtensions.cs  SourceReaderExtensions.cs  SourceReaderFactory.cs  TimestampUtility.cs  UnmanagedFrameBufferPool.cs  VideoSession.cs  local.props  local.props.template
MediaFoundationPlugin.Tests/: MediaFoundationDurationTests.cs  MediaFoundationPlugin.Tests.csproj
MediaFoundationPlugin/Encoding/: AudioToPcmConverter.cs  EncodingConstants.cs  MediaSampleBuilder.cs  MediaTypeFactory.cs  Nv12Converter.cs
