<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MediaFoundationPlugin"
             x:Class="MediaFoundationPlugin.MediaFoundationOutputSettingsView"
             x:DataType="vm:MediaFoundationOutputSettingsViewModel"
             mc:Ignorable="d"
             d:DesignWidth="420"
             d:DesignHeight="220">
    <Grid ColumnDefinitions="120,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="8" ColumnSpacing="8">
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="映像ビットレート"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="8">
            <NumericUpDown Width="140"
                           Minimum="1000"
                           Maximum="50000"
                           Increment="500"
                           Value="{Binding VideoBitrateKbps}"/>
            <TextBlock VerticalAlignment="Center" Text="kbps"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="音声ビットレート"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="8">
            <ComboBox Width="140"
                      ItemsSource="{Binding AudioBitrateOptions}"
                      SelectedItem="{Binding SelectedAudioBitrateOption}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Text="解像度"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Spacing="4">
            <CheckBox Content="カスタム解像度を使用"
                      IsChecked="{Binding UseCustomResolution}"/>
            <StackPanel Orientation="Horizontal"
                        Spacing="8"
                        IsEnabled="{Binding UseCustomResolution}">
                <NumericUpDown Width="150"
                               Minimum="2"
                               Maximum="8192"
                               Increment="2"
                               Value="{Binding CustomWidth}"/>
                <TextBlock VerticalAlignment="Center" Text="x"/>
                <NumericUpDown Width="150"
                               Minimum="2"
                               Maximum="8192"
                               Increment="2"
                               Value="{Binding CustomHeight}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
