<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="local.props" Condition="Exists('local.props')" />

  <ItemGroup>
    <Reference Include="Metasia.Editor.Plugin">
      <HintPath>$(MetasiaApplicationPath)\Metasia.Editor.Plugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Metasia.Core">
      <HintPath>$(MetasiaApplicationPath)\Metasia.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" ExcludeAssets="runtime" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.8.2" />
  </ItemGroup>

</Project>
