<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseLocalMetasiaSource>false</UseLocalMetasiaSource>
    <MetasiaPackageVersion>0.4.0</MetasiaPackageVersion>
  </PropertyGroup>

  <Import Project="local.props" Condition="Exists('local.props')" />

  <ItemGroup Condition="'$(UseLocalMetasiaSource)' != 'true'">
    <PackageReference Include="Metasia.Editor.Abstractions" Version="$(MetasiaPackageVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Metasia.Editor.Plugin" Version="$(MetasiaPackageVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Metasia.Core" Version="$(MetasiaPackageVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalMetasiaSource)' == 'true'">
    <ProjectReference Include="..\..\..\Metasia\Metasia.Editor.Abstractions\Metasia.Editor.Abstractions.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Metasia\Metasia.Editor.Plugin\Metasia.Editor.Plugin.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Metasia\Metasia.Core\Metasia.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="23.1.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.12">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Vortice.MediaFoundation" Version="3.8.2" />
  </ItemGroup>

</Project>
