<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseLocalMetasiaSource>false</UseLocalMetasiaSource>
    <MetasiaPackageVersion>0.1.1</MetasiaPackageVersion>
  </PropertyGroup>

  <Import Project="local.props" Condition="Exists('local.props')" />

  <ItemGroup Condition="'$(UseLocalMetasiaSource)' != 'true'">
    <PackageReference Include="Metasia.Editor.Plugin" Version="$(MetasiaPackageVersion)" />
    <PackageReference Include="Metasia.Core" Version="$(MetasiaPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalMetasiaSource)' == 'true'">
    <ProjectReference Include="..\..\..\Metasia\Metasia.Editor.Plugin\Metasia.Editor.Plugin.csproj" />
    <ProjectReference Include="..\..\..\Metasia\Metasia.Core\Metasia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" ExcludeAssets="runtime" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.8.2" />
  </ItemGroup>

</Project>
